<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/name_icon"
    style="@style/details_icon_style"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/name"
    app:layout_constraintBottom_toBottomOf="@id/name"
    android:background="@drawable/ic_place_black_24dp" />
    <TextView
        android:id="@+id/name"
        style="@style/details_name_style"
        app:layout_constraintLeft_toRightOf="@id/name_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        android:text="milad Tower" />
    <TextView
        android:id="@+id/phone_icon"
        style="@style/details_icon_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        android:background="@drawable/ic_local_phone_black_24dp" />
    <TextView
        android:id="@+id/phone"
        style="@style/details_name_style"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/phone_icon"
        android:text="phone" />
    <TextView
        android:id="@+id/direction_icon"
        style="@style/details_icon_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/direction"
        app:layout_constraintBottom_toBottomOf="@id/direction"
        android:background="@drawable/ic_directions_black_24dp" />
    <TextView
        android:id="@+id/direction"
        style="@style/details_name_style"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintLeft_toRightOf="@id/phone_icon"
        android:text="midan azadi" />
</android.support.constraint.ConstraintLayout>